$
testIterations: 10
$
#init:
    let proportional = proportionalPID(getThirdAngleOrientation(), -90, 0.01),
        log("proportional: " + proportional),
        log("angle: " + getThirdAngleOrientation()),
        driveRaw(-1*proportional, proportional, proportional, -1*proportional),
        let del = delta(-90, getThirdAngleOrientation()),
        log("del: " + del),
        if(del < 1)
            next,
        after 10s
            next;
    driveRaw(0.3, 0.3, -0.3, -0.3), after 1s next;
    goto end

#end:
    driveRaw(0, 0, 0, 0)


