$
testIterations: 10
$
#init:
    log("proportional: " + proportional),
        log("angle: " + getThirdAngleOrientation()),
        log("delta: " + delta(-90, getThirdAngleOrientation())),
        let proportional = proportionalPID(getThirdAngleOrientation(), -90, 0.004),
        driveRaw(-1*proportional, proportional, proportional, -1*proportional),
        if( delta(-90, getThirdAngleOrientation()) < 360)
            log("GAAHHHH"),
        after 10s
            next;
//    driveRaw(1, 1, -1, -1), after 1s next;
    goto end

#end:
    driveRaw(0, 0, 0, 0)


